//26. 删除排序数组中的重复项
//给定一个排序数组，你需要在原地删除重复出现的元素，使得每个元素只出现一次，返回移除后数组的新长度。
//不要使用额外的数组空间，你必须在原地修改输入数组并在使用 O(1) 额外空间的条件下完成。
/*说明:
为什么返回数值是整数，但输出的答案是数组呢?
请注意，输入数组是以“引用”方式传递的，这意味着在函数里修改输入数组对于调用者是可见的。
你可以想象内部操作如下:
nums 是以“引用”方式传递的。也就是说，不对实参做任何拷贝
int len = removeDuplicates(nums);

在函数里修改输入数组对于调用者是可见的。
根据你的函数返回的长度, 它会打印出数组中该长度范围内的所有元素。
for (int i = 0; i < len; i++) {
    print(nums[i]);
}
*/

//双指针法，时间复杂度：O(n)，假设数组的长度是n，那么i和j分别最多遍历n步。空间复杂度：O(1)。
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int n = nums.size();
        if (n == 0) return 0;   //考虑数组是空的情况。
        int i = 0;  //慢指针
        for (int j=1; j<n; j++) //快指针。
        {
            if ( nums[j] != nums[i])    //如果相同就增加j以跳过重复项，如果不同。
            {
                i++;    //慢指针递增。
                nums[i] = nums[j];  //把j的值放到i+1的值上，j继续遍历。
            }
        }
        return i+1; //返回新数组长度。
    }//题目最后返回的是数组。
};

